[gd_scene format=3 uid="uid://bck4a0xemc1rj"]

[ext_resource type="PackedScene" uid="uid://crtobfevjx7im" path="res://scenes/world_generator.tscn" id="1_f6ptj"]
[ext_resource type="PackedScene" uid="uid://mvw3tl4y2cfx" path="res://scenes/player.tscn" id="2_hsdmi"]
[ext_resource type="PackedScene" uid="uid://t4aiptswpfpn" path="res://scenes/worldObjects/chest.tscn" id="40_l2ef6"]
[ext_resource type="Script" uid="uid://2dw05wpbnrhw" path="res://scripts/world/tile_highlighter.gd" id="40_r6ssr"]
[ext_resource type="Script" uid="uid://cr5wf7o1cri08" path="res://scripts/world/debug_coords_label.gd" id="41_6ocxv"]
[ext_resource type="Script" uid="uid://c6js1w63gjyw6" path="res://scripts/world/day_night_cycle.gd" id="42_6r0o2"]
[ext_resource type="PackedScene" uid="uid://dw4kl3afysyfy" path="res://scenes/HotbarUI.tscn" id="42_hiivq"]
[ext_resource type="PackedScene" uid="uid://6u5tind1udpy" path="res://scenes/crafting_ui.tscn" id="42_rntdg"]
[ext_resource type="PackedScene" uid="uid://e4mbaidljo73" path="res://scenes/inventory_ui.tscn" id="42_sfkyn"]
[ext_resource type="PackedScene" uid="uid://p64cvugmel1i" path="res://scenes/testEnemy.tscn" id="43_1wuir"]
[ext_resource type="PackedScene" uid="uid://b3tb256jimfsr" path="res://scenes/equipment_ui.tscn" id="45_w8l5x"]
[ext_resource type="Script" uid="uid://ce3mcaonterwg" path="res://scripts/placement_manager.gd" id="47_l2ef6"]

[sub_resource type="Gradient" id="Gradient_qsgdp"]
offsets = PackedFloat32Array(0.008032128, 0.43373495, 0.7590361, 0.99196786)
colors = PackedColorArray(0.13725491, 0.16862746, 0.3019608, 1, 1, 0.95686275, 0.8784314, 1, 0.9098039, 0.5176471, 0.36078432, 1, 0.13725491, 0.16862746, 0.3019608, 1)
metadata/_snap_count = 8

[sub_resource type="Curve" id="Curve_7gjvb"]
_data = [Vector2(0, 0), 0.0, 2.0072992, 0, 1, Vector2(0.49818182, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.9927539, 0.0, 0, 0]
point_count = 3

[node name="Node2D" type="Node2D" unique_id=1426307025]

[node name="WorldGenerator" parent="." unique_id=1042612210 node_paths=PackedStringArray("player", "objects_container") instance=ExtResource("1_f6ptj")]
player = NodePath("../Entities/Player")
objects_container = NodePath("../Entities")

[node name="Entities" type="Node2D" parent="." unique_id=706169844]
y_sort_enabled = true

[node name="TestEnemy" parent="Entities" unique_id=1079314035 instance=ExtResource("43_1wuir")]

[node name="Chest" parent="Entities" unique_id=1716427385 instance=ExtResource("40_l2ef6")]
position = Vector2(100, 20)
cell = Vector2i(10, 10)

[node name="Player" parent="Entities" unique_id=1434151127 instance=ExtResource("2_hsdmi")]

[node name="TileHighlighter" type="Node2D" parent="." unique_id=1799651030 node_paths=PackedStringArray("tile_map_layer")]
script = ExtResource("40_r6ssr")
tile_map_layer = NodePath("../WorldGenerator/TileMapLayer0")

[node name="PlacementManager" type="Node2D" parent="." unique_id=154008995 node_paths=PackedStringArray("tile_map_layer")]
script = ExtResource("47_l2ef6")
tile_map_layer = NodePath("../WorldGenerator/TileMapLayer0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1040588163]

[node name="HotbarUI" parent="CanvasLayer" unique_id=435608964 instance=ExtResource("42_hiivq")]

[node name="InventoryUI" parent="CanvasLayer" unique_id=77333087 instance=ExtResource("42_sfkyn")]
metadata/_edit_use_anchors_ = true

[node name="CraftingUI" parent="CanvasLayer" unique_id=1840096813 instance=ExtResource("42_rntdg")]
metadata/_edit_use_anchors_ = true

[node name="EquipmentUI" parent="CanvasLayer" unique_id=913824189 instance=ExtResource("45_w8l5x")]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=906604509 node_paths=PackedStringArray("player", "tile_map_layer", "world_generator")]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("41_6ocxv")
player = NodePath("../../Entities/Player")
tile_map_layer = NodePath("../../WorldGenerator/TileMapLayer0")
world_generator = NodePath("../../WorldGenerator")
metadata/_edit_use_anchors_ = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=81599611]
rotation = 0.7853982
color = Color(0.9882353, 1, 0.35686275, 1)
energy = 0.7
shadow_color = Color(0, 0, 0, 0.6431373)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=612673382 node_paths=PackedStringArray("sun_light")]
script = ExtResource("42_6r0o2")
sun_light = NodePath("../DirectionalLight2D")
sky_color_gradient = SubResource("Gradient_qsgdp")
sun_energy_curve = SubResource("Curve_7gjvb")

[editable path="WorldGenerator"]
