[gd_scene format=3 uid="uid://crtobfevjx7im"]

[ext_resource type="Script" uid="uid://oodwd0nc13vk" path="res://scripts/world/chunked_world_generator_v2.gd" id="1_udtrs"]
[ext_resource type="PackedScene" uid="uid://ciirdqfr1yet4" path="res://scenes/worldObjects/tree.tscn" id="2_ke578"]
[ext_resource type="PackedScene" uid="uid://o5pju108njyk" path="res://scenes/worldObjects/treestump.tscn" id="3_aytxc"]
[ext_resource type="PackedScene" uid="uid://b8wtuu66rno12" path="res://scenes/worldObjects/pebble.tscn" id="4_i6hri"]
[ext_resource type="PackedScene" uid="uid://jfdhl4y3vqsu" path="res://scenes/worldObjects/grass.tscn" id="5_oy714"]
[ext_resource type="PackedScene" uid="uid://cgtfb2ly8ayaa" path="res://scenes/worldObjects/bush.tscn" id="6_bcomp"]
[ext_resource type="TileSet" uid="uid://roash1p58os4" path="res://assets/tiles/new_tile_set.tres" id="7_j7k10"]

[node name="Node2D" type="Node2D" unique_id=1042612210 node_paths=PackedStringArray("height_layers")]
script = ExtResource("1_udtrs")
height_layers = [NodePath("TileMapLayer0"), NodePath("TileMapLayer1"), NodePath("TileMapLayer2"), NodePath("TileMapLayer3"), NodePath("TileMapLayer4")]
world_seed = 67
tree_scene = ExtResource("2_ke578")
stump_scene = ExtResource("3_aytxc")
pebble_scene = ExtResource("4_i6hri")
grass_scene = ExtResource("5_oy714")
bush_scene = ExtResource("6_bcomp")

[node name="TileMapLayer0" type="TileMapLayer" parent="." unique_id=1178212191]
tile_set = ExtResource("7_j7k10")

[node name="TileMapLayer1" type="TileMapLayer" parent="." unique_id=1404153183]
tile_set = ExtResource("7_j7k10")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=298403672]
tile_set = ExtResource("7_j7k10")

[node name="TileMapLayer3" type="TileMapLayer" parent="." unique_id=1292259961]
tile_set = ExtResource("7_j7k10")

[node name="TileMapLayer4" type="TileMapLayer" parent="." unique_id=902125331]
tile_set = ExtResource("7_j7k10")
