[gd_scene format=3 uid="uid://cgtfb2ly8ayaa"]

[ext_resource type="Script" uid="uid://mnv3kywd8ojo" path="res://scripts/model/resource_object.gd" id="1_0xm4r"]
[ext_resource type="Texture2D" uid="uid://dhrp0cairx3re" path="res://assets/worldObjects/bush.png" id="3_74dkx"]

[node name="Bush" type="Area2D" unique_id=1099216966]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_0xm4r")
resource_name = "Bush"
hits_required = 2
loot_item_id = 0
loot_amount = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=987922679]
texture_filter = 1
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_74dkx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2401342]
polygon = PackedVector2Array(-43, 14, -24, -18, 21, -17, 43, 14, 33, 18)
