[gd_scene format=3 uid="uid://o5pju108njyk"]

[ext_resource type="Texture2D" uid="uid://5wen3w1pqcgi" path="res://assets/worldObjects/resource_objects/stump.png" id="1_0721k"]
[ext_resource type="Script" uid="uid://mnv3kywd8ojo" path="res://scripts/model/resource_object.gd" id="1_bc71x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc71x"]
size = Vector2(40, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k6deq"]
radius = 9.0
height = 18.0

[node name="Treestump" type="Area2D" unique_id=1081823227]
script = ExtResource("1_bc71x")
resource_name = "Stump"
hits_required = 3
loot_item_id = 0
loot_amount = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=987922679]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_0721k")
offset = Vector2(0, -20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2401342]
position = Vector2(0, -60)
polygon = PackedVector2Array(-11, 36, -11, 47, -20, 55, -20, 60, -10, 61, -6, 63, -1, 66, 10, 65, 15, 66, 20, 59, 21, 54, 11, 46, 11, 37, 8, 33)

[node name="PhysicalBlocker" type="StaticBody2D" parent="." unique_id=1536707991]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicalBlocker" unique_id=41072148]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_bc71x")

[node name="OcclusionArea" type="Area2D" parent="." unique_id=524579531]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OcclusionArea" unique_id=1597361973]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_k6deq")
