[gd_scene format=3 uid="uid://dw4kl3afysyfy"]

[ext_resource type="Script" uid="uid://dcm1ylxiw5wlg" path="res://scripts/ui/hotbar_ui.gd" id="1_ctqb5"]
[ext_resource type="PackedScene" uid="uid://diwgv1kytwdxo" path="res://scenes/ui/ItemSlot.tscn" id="2_8yj0p"]

[node name="HotbarUI" type="Control" unique_id=435608964]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctqb5")
item_slot_scene = ExtResource("2_8yj0p")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=390202867]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1067859680]
layout_mode = 2
