[gd_scene format=3 uid="uid://mvw3tl4y2cfx"]

[ext_resource type="Script" uid="uid://6gnfeorbqew5" path="res://scripts/model/player.gd" id="1_u2ulf"]
[ext_resource type="Texture2D" uid="uid://da3mp6deghi5f" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00000.png" id="2_6e8lb"]
[ext_resource type="Texture2D" uid="uid://j7rf1cvn58tp" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00001.png" id="3_2gdjj"]
[ext_resource type="Texture2D" uid="uid://cn46wcynx7cr0" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00002.png" id="4_sc3ue"]
[ext_resource type="Texture2D" uid="uid://b8jxkrdi3gvpn" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00003.png" id="5_lxlsd"]
[ext_resource type="Texture2D" uid="uid://gg72kknxqasi" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00004.png" id="6_ha2mi"]
[ext_resource type="Texture2D" uid="uid://c4t4sbgsvv8gp" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00005.png" id="7_apa73"]
[ext_resource type="Texture2D" uid="uid://dy35hlsuxkfqu" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00006.png" id="8_74r1k"]
[ext_resource type="Texture2D" uid="uid://co1p5880ebm6c" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00007.png" id="9_8svfe"]
[ext_resource type="Texture2D" uid="uid://cjycdhqni25g3" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00008.png" id="10_2a3c5"]
[ext_resource type="Texture2D" uid="uid://b0v186yi5kyut" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00009.png" id="11_42b1b"]
[ext_resource type="Texture2D" uid="uid://bcrag81l85kt4" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00010.png" id="12_h7ic4"]
[ext_resource type="Texture2D" uid="uid://c6l46b4ves5gl" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00011.png" id="13_au7lq"]
[ext_resource type="Texture2D" uid="uid://bcpeuep8u23cg" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00012.png" id="14_nubpm"]
[ext_resource type="Texture2D" uid="uid://djddecxjibfa2" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00013.png" id="15_ua5cf"]
[ext_resource type="Texture2D" uid="uid://dhxtqc5b1lruu" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00014.png" id="16_51ujp"]
[ext_resource type="Texture2D" uid="uid://b3rc2aidx1y66" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00015.png" id="17_tk41t"]
[ext_resource type="Texture2D" uid="uid://c7svjhatht6g8" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00016.png" id="18_fuw3a"]
[ext_resource type="Texture2D" uid="uid://bnu7d6qqelw7g" path="res://assets/player/isometric_Mini-Crusader/attack/crusader_attack_00017.png" id="19_8txt3"]
[ext_resource type="Texture2D" uid="uid://ddhd3u4ygws3v" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00000.png" id="20_2w11d"]
[ext_resource type="Texture2D" uid="uid://dey2cjsnr65c2" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00001.png" id="21_770dr"]
[ext_resource type="Texture2D" uid="uid://bjxu2ggkkes4j" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00002.png" id="22_8f1cb"]
[ext_resource type="Texture2D" uid="uid://bdowdwobkmpl5" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00003.png" id="23_vdulj"]
[ext_resource type="Texture2D" uid="uid://dicp7ikki3vc4" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00004.png" id="24_vau08"]
[ext_resource type="Texture2D" uid="uid://ba80mi6watrji" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00005.png" id="25_qsb7e"]
[ext_resource type="Texture2D" uid="uid://c00m52novar4g" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00006.png" id="26_qjsmb"]
[ext_resource type="Texture2D" uid="uid://bmk14ua04472i" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00007.png" id="27_mwp2n"]
[ext_resource type="Texture2D" uid="uid://cq58thothjb61" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00008.png" id="28_0yhus"]
[ext_resource type="Texture2D" uid="uid://wmlg6537rppm" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00009.png" id="29_jlll7"]
[ext_resource type="Texture2D" uid="uid://cka2jsgjl1elb" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00010.png" id="30_qk6i7"]
[ext_resource type="Texture2D" uid="uid://cp4ufe6vb7mbj" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00011.png" id="31_6c3st"]
[ext_resource type="Texture2D" uid="uid://dvq1ok155qhra" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00012.png" id="32_1da1t"]
[ext_resource type="Texture2D" uid="uid://cfy2v45687y6q" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00013.png" id="33_p21yu"]
[ext_resource type="Texture2D" uid="uid://0d76mfv6vnu2" path="res://assets/player/isometric_Mini-Crusader/idle/crusader_idle_00014.png" id="34_irpag"]
[ext_resource type="Texture2D" uid="uid://co65syhl5j8bj" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00000.png" id="35_bpsgo"]
[ext_resource type="Texture2D" uid="uid://llpbj1rna10w" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60000.png" id="35_gpaoc"]
[ext_resource type="Texture2D" uid="uid://dy84t83hi14r2" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60001.png" id="36_7sqm4"]
[ext_resource type="Texture2D" uid="uid://yxa2n2rcofbb" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00001.png" id="36_jx8is"]
[ext_resource type="Texture2D" uid="uid://da7f5ssef45bl" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60002.png" id="37_v5ea2"]
[ext_resource type="Texture2D" uid="uid://4hfuv7tllekr" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00002.png" id="37_vx63k"]
[ext_resource type="Texture2D" uid="uid://dhtyvmumwyrue" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60003.png" id="38_6irjo"]
[ext_resource type="Texture2D" uid="uid://tt16crnyegvw" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00003.png" id="38_lw0jh"]
[ext_resource type="Texture2D" uid="uid://78lwykanrsmb" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60004.png" id="39_d1ep7"]
[ext_resource type="Texture2D" uid="uid://cmbvtc5l4fxr3" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00004.png" id="39_ry8ed"]
[ext_resource type="Texture2D" uid="uid://61is8wap6r5f" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00005.png" id="40_au8ao"]
[ext_resource type="Texture2D" uid="uid://cvoquvgm1aw7q" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60005.png" id="40_dgtcs"]
[ext_resource type="Texture2D" uid="uid://dntc4hhdfyky1" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60006.png" id="41_77tej"]
[ext_resource type="Texture2D" uid="uid://dlk6fq4gtmkg1" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00006.png" id="41_w5j5w"]
[ext_resource type="Texture2D" uid="uid://cs8svenn6wase" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00007.png" id="42_cbf1i"]
[ext_resource type="Texture2D" uid="uid://crwtgmo8pljon" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60007.png" id="42_d56gl"]
[ext_resource type="Texture2D" uid="uid://bijwr4wxkuah6" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00008.png" id="43_4vfid"]
[ext_resource type="Texture2D" uid="uid://7myeo4l2fc8a" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60008.png" id="43_bvvv6"]
[ext_resource type="Texture2D" uid="uid://cyeneispj6j44" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60009.png" id="44_ip56y"]
[ext_resource type="Texture2D" uid="uid://fowk2tan12yj" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00009.png" id="44_ljgr3"]
[ext_resource type="Texture2D" uid="uid://b4oxd2tpsiuw" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00010.png" id="45_fr8ja"]
[ext_resource type="Texture2D" uid="uid://bqu2to1el0158" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60010.png" id="45_miaxo"]
[ext_resource type="Texture2D" uid="uid://d3iiyu6u4o3ii" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60011.png" id="46_561oc"]
[ext_resource type="Texture2D" uid="uid://6h7jojncj86r" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00011.png" id="46_gvmy4"]
[ext_resource type="Texture2D" uid="uid://dac261p5jxc48" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00012.png" id="47_fcu33"]
[ext_resource type="Texture2D" uid="uid://y7mdpewgjlre" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60012.png" id="47_ypt87"]
[ext_resource type="Texture2D" uid="uid://c40evw6jwj4te" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60013.png" id="48_omvcq"]
[ext_resource type="Texture2D" uid="uid://ctx7jwbx3ls2y" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00013.png" id="48_qmsq4"]
[ext_resource type="Texture2D" uid="uid://drgybmjhi0xop" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_00014.png" id="49_5vs2b"]
[ext_resource type="Texture2D" uid="uid://co6x1ffq0uvqa" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_60014.png" id="49_tqu6t"]
[ext_resource type="Texture2D" uid="uid://dlkadu7iw4ydt" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40000.png" id="50_xcpqe"]
[ext_resource type="Texture2D" uid="uid://iebplxw1ep" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40001.png" id="51_ni2cy"]
[ext_resource type="Texture2D" uid="uid://cv4s0m75mws26" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40002.png" id="52_7rx45"]
[ext_resource type="Texture2D" uid="uid://unugsam3y54i" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40003.png" id="53_wp4b2"]
[ext_resource type="Texture2D" uid="uid://bpi72f4sqm1b5" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40004.png" id="54_gcra0"]
[ext_resource type="Texture2D" uid="uid://cayqbgmqj0g1i" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40005.png" id="55_ed6ye"]
[ext_resource type="Texture2D" uid="uid://c3ckja5vo3c8j" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40006.png" id="56_o2lm5"]
[ext_resource type="Texture2D" uid="uid://bvsxva5jkm0nb" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40007.png" id="57_7afsh"]
[ext_resource type="Texture2D" uid="uid://0dw5eaxxoocg" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40008.png" id="58_fhmp8"]
[ext_resource type="Texture2D" uid="uid://bkci7jyeds6kt" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40009.png" id="59_4fxub"]
[ext_resource type="Texture2D" uid="uid://cy6h5xytf6k50" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40010.png" id="60_xushi"]
[ext_resource type="Texture2D" uid="uid://cfovp0frt60pp" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40011.png" id="61_4d5vr"]
[ext_resource type="Texture2D" uid="uid://e3o4tkia4wap" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40012.png" id="62_pwmep"]
[ext_resource type="Texture2D" uid="uid://dpbq2s1tg3764" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40013.png" id="63_cbnlm"]
[ext_resource type="Texture2D" uid="uid://crde370gfmgd7" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_40014.png" id="64_xfr6x"]
[ext_resource type="Texture2D" uid="uid://n2t7ocpbkacs" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50000.png" id="65_eoxtb"]
[ext_resource type="Texture2D" uid="uid://cho3ubcomhyw7" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50001.png" id="66_03ss1"]
[ext_resource type="Texture2D" uid="uid://d2jqvc2egua0m" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50002.png" id="67_rtoya"]
[ext_resource type="Texture2D" uid="uid://dk1b6hjkuh0iu" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50003.png" id="68_h1q1t"]
[ext_resource type="Texture2D" uid="uid://bm34wlreukx8e" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50004.png" id="69_rrusj"]
[ext_resource type="Texture2D" uid="uid://buyse1o2jgydg" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50005.png" id="70_cmwgw"]
[ext_resource type="Texture2D" uid="uid://c18nv8dh1gcc4" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50006.png" id="71_sosac"]
[ext_resource type="Texture2D" uid="uid://bwgd0i7sj0o8r" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50007.png" id="72_njwd5"]
[ext_resource type="Texture2D" uid="uid://doi6rrflcvh4g" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50008.png" id="73_v7oxn"]
[ext_resource type="Texture2D" uid="uid://cy40sd33niyx" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50009.png" id="74_hb6dc"]
[ext_resource type="Texture2D" uid="uid://cmdpyjl351rv8" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50010.png" id="75_tlod1"]
[ext_resource type="Texture2D" uid="uid://bslb2gnah4on1" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50011.png" id="76_cge0n"]
[ext_resource type="Texture2D" uid="uid://cxholknyrcx8i" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50012.png" id="77_ylo2c"]
[ext_resource type="Texture2D" uid="uid://7ofx17w4tln7" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50013.png" id="78_jxn58"]
[ext_resource type="Texture2D" uid="uid://b54bb2k3xmunh" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_50014.png" id="79_i1lou"]
[ext_resource type="Texture2D" uid="uid://djhmiob2hkh1x" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30000.png" id="80_hjsxs"]
[ext_resource type="Texture2D" uid="uid://dq2ws0dkp1bma" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30001.png" id="81_p4fva"]
[ext_resource type="Texture2D" uid="uid://dxphv4bjxx66h" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30002.png" id="82_gsk0n"]
[ext_resource type="Texture2D" uid="uid://qxqwvyetycmb" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30003.png" id="83_xlffr"]
[ext_resource type="Texture2D" uid="uid://udf8at80b77f" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30004.png" id="84_7v8fl"]
[ext_resource type="Texture2D" uid="uid://0ag6n3sw2v2n" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30005.png" id="85_rqfxb"]
[ext_resource type="Texture2D" uid="uid://dm0lsnxbjmx0g" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30006.png" id="86_pfolt"]
[ext_resource type="Texture2D" uid="uid://demjrivnj3jlh" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30007.png" id="87_4hc1y"]
[ext_resource type="Texture2D" uid="uid://cejhw4ah2uo7p" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30008.png" id="88_q6lii"]
[ext_resource type="Texture2D" uid="uid://c8sr3qyxn3w2w" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30009.png" id="89_ubjnj"]
[ext_resource type="Texture2D" uid="uid://drtsxkqhxj6kg" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30010.png" id="90_tfjte"]
[ext_resource type="Texture2D" uid="uid://0c5fw64vdx2q" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30011.png" id="91_e8sql"]
[ext_resource type="Texture2D" uid="uid://dl5tcg4vane8t" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30012.png" id="92_2p7ma"]
[ext_resource type="Texture2D" uid="uid://cqo06jed3q6ln" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30013.png" id="93_0gmxq"]
[ext_resource type="Texture2D" uid="uid://dwpcs8l13uggo" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_30014.png" id="94_hxqot"]
[ext_resource type="Texture2D" uid="uid://jbc0t0nwgmhf" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70000.png" id="110_dnv5s"]
[ext_resource type="Texture2D" uid="uid://cqaxae0w7g2yg" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70001.png" id="111_fgb3g"]
[ext_resource type="Texture2D" uid="uid://bbb4i8o48cjjs" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70002.png" id="112_v7ixj"]
[ext_resource type="Texture2D" uid="uid://o7of85faf7cf" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70003.png" id="113_o4bm6"]
[ext_resource type="Texture2D" uid="uid://c4sa3vipl0own" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70004.png" id="114_6ler5"]
[ext_resource type="Texture2D" uid="uid://cefnkoinle612" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70005.png" id="115_g2kk6"]
[ext_resource type="Texture2D" uid="uid://c3qn8l7r7qp5n" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70006.png" id="116_q7rcl"]
[ext_resource type="Texture2D" uid="uid://djjkk2cbcrhed" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70007.png" id="117_yymf0"]
[ext_resource type="Texture2D" uid="uid://djlpawok4fcmt" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70008.png" id="118_4rdin"]
[ext_resource type="Texture2D" uid="uid://dh6tfvlfi0mer" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70009.png" id="119_403fp"]
[ext_resource type="Texture2D" uid="uid://dmfkghu7elhyq" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70010.png" id="120_gt6kb"]
[ext_resource type="Texture2D" uid="uid://bu3uyrdb3l5rc" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70011.png" id="121_xb4nf"]
[ext_resource type="Texture2D" uid="uid://b8ag1532go0eg" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70012.png" id="122_g0nv5"]
[ext_resource type="Texture2D" uid="uid://h6kiomcs5se7" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70013.png" id="123_7s5bk"]
[ext_resource type="Texture2D" uid="uid://bkhbvycbsm7l1" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_70014.png" id="124_v3sd7"]
[ext_resource type="Texture2D" uid="uid://bcxm1m3oxyvgi" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_10001.png" id="125_auffe"]
[ext_resource type="Texture2D" uid="uid://bx0gnnw07nmmt" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_10002.png" id="126_1xh8f"]
[ext_resource type="Texture2D" uid="uid://b5r26j3iu1xq4" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_10003.png" id="127_vlt2w"]
[ext_resource type="Texture2D" uid="uid://bbtgpfg83p7n2" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_10004.png" id="128_chewh"]
[ext_resource type="Texture2D" uid="uid://clgspbhyxcd34" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_10005.png" id="129_gi7s8"]
[ext_resource type="Texture2D" uid="uid://cjk4tlkraybmw" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_10006.png" id="130_sh8r6"]
[ext_resource type="Texture2D" uid="uid://bg2r6aadvvwy8" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_10007.png" id="131_cysoo"]
[ext_resource type="Texture2D" uid="uid://csse6k3rsdknq" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_10008.png" id="132_73xus"]
[ext_resource type="Texture2D" uid="uid://cyhp4754sabex" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_10009.png" id="133_o1hr2"]
[ext_resource type="Texture2D" uid="uid://4yhu4eddh74x" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_10010.png" id="134_uy3vy"]
[ext_resource type="Texture2D" uid="uid://cumrn83vyjly8" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_10011.png" id="135_vp35j"]
[ext_resource type="Texture2D" uid="uid://hp7f7ep7sixn" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_10012.png" id="136_qnx8f"]
[ext_resource type="Texture2D" uid="uid://cn1mx0a2astam" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_10013.png" id="137_fhlrl"]
[ext_resource type="Texture2D" uid="uid://yivykohriv5" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_10014.png" id="138_r4v5a"]
[ext_resource type="Texture2D" uid="uid://b0hh2kk605jrn" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20000.png" id="139_cg54f"]
[ext_resource type="Texture2D" uid="uid://nqsklsctai8r" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20001.png" id="140_hc6pm"]
[ext_resource type="Texture2D" uid="uid://dw1mw0xvwetcd" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20002.png" id="141_4pwn1"]
[ext_resource type="Texture2D" uid="uid://ci1ykfcth16ji" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20003.png" id="142_7gqpp"]
[ext_resource type="Texture2D" uid="uid://cqorhncbogfrq" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20004.png" id="143_o3mno"]
[ext_resource type="Texture2D" uid="uid://bxppsytklkbv6" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20005.png" id="144_phrcp"]
[ext_resource type="Texture2D" uid="uid://k4s6yvoecic5" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20006.png" id="145_adsf5"]
[ext_resource type="Texture2D" uid="uid://dole3hskl6vox" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20007.png" id="146_6qftu"]
[ext_resource type="Texture2D" uid="uid://dgdaxqdy0rdkk" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20008.png" id="147_412qd"]
[ext_resource type="Texture2D" uid="uid://dgpbq3fp6jyru" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20009.png" id="148_4xux6"]
[ext_resource type="Texture2D" uid="uid://ceuqs5i6a0y7o" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20010.png" id="149_xsi2j"]
[ext_resource type="Texture2D" uid="uid://cofq24uhgn0o3" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20011.png" id="150_q88ut"]
[ext_resource type="Texture2D" uid="uid://jh744n365ttq" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20012.png" id="151_3tgaq"]
[ext_resource type="Texture2D" uid="uid://cjcm04mffarhi" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20013.png" id="152_tnhpw"]
[ext_resource type="Texture2D" uid="uid://kg525srkt5bc" path="res://assets/player/isometric_Mini-Crusader/walk/crusader_walk_20014.png" id="153_hejln"]
[ext_resource type="Script" uid="uid://hpxir2d16ua8" path="res://scripts/model/spells/status_effect_holder.gd" id="154_7sqm4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3mx7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6e8lb")
}, {
"duration": 1.0,
"texture": ExtResource("3_2gdjj")
}, {
"duration": 1.0,
"texture": ExtResource("4_sc3ue")
}, {
"duration": 1.0,
"texture": ExtResource("5_lxlsd")
}, {
"duration": 1.0,
"texture": ExtResource("6_ha2mi")
}, {
"duration": 1.0,
"texture": ExtResource("7_apa73")
}, {
"duration": 1.0,
"texture": ExtResource("8_74r1k")
}, {
"duration": 1.0,
"texture": ExtResource("9_8svfe")
}, {
"duration": 1.0,
"texture": ExtResource("10_2a3c5")
}, {
"duration": 1.0,
"texture": ExtResource("11_42b1b")
}, {
"duration": 1.0,
"texture": ExtResource("12_h7ic4")
}, {
"duration": 1.0,
"texture": ExtResource("13_au7lq")
}, {
"duration": 1.0,
"texture": ExtResource("14_nubpm")
}, {
"duration": 1.0,
"texture": ExtResource("15_ua5cf")
}, {
"duration": 1.0,
"texture": ExtResource("16_51ujp")
}, {
"duration": 1.0,
"texture": ExtResource("17_tk41t")
}, {
"duration": 1.0,
"texture": ExtResource("18_fuw3a")
}, {
"duration": 1.0,
"texture": ExtResource("19_8txt3")
}],
"loop": 0,
"name": &"attack",
"speed": 32.0
}, {
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_2w11d")
}, {
"duration": 1.0,
"texture": ExtResource("21_770dr")
}, {
"duration": 1.0,
"texture": ExtResource("22_8f1cb")
}, {
"duration": 1.0,
"texture": ExtResource("23_vdulj")
}, {
"duration": 1.0,
"texture": ExtResource("24_vau08")
}, {
"duration": 1.0,
"texture": ExtResource("25_qsb7e")
}, {
"duration": 1.0,
"texture": ExtResource("26_qjsmb")
}, {
"duration": 1.0,
"texture": ExtResource("27_mwp2n")
}, {
"duration": 1.0,
"texture": ExtResource("28_0yhus")
}, {
"duration": 1.0,
"texture": ExtResource("29_jlll7")
}, {
"duration": 1.0,
"texture": ExtResource("30_qk6i7")
}, {
"duration": 1.0,
"texture": ExtResource("31_6c3st")
}, {
"duration": 1.0,
"texture": ExtResource("32_1da1t")
}, {
"duration": 1.0,
"texture": ExtResource("33_p21yu")
}, {
"duration": 1.0,
"texture": ExtResource("34_irpag")
}],
"loop": 1,
"name": &"idle",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("139_cg54f")
}, {
"duration": 1.0,
"texture": ExtResource("140_hc6pm")
}, {
"duration": 1.0,
"texture": ExtResource("141_4pwn1")
}, {
"duration": 1.0,
"texture": ExtResource("142_7gqpp")
}, {
"duration": 1.0,
"texture": ExtResource("143_o3mno")
}, {
"duration": 1.0,
"texture": ExtResource("144_phrcp")
}, {
"duration": 1.0,
"texture": ExtResource("145_adsf5")
}, {
"duration": 1.0,
"texture": ExtResource("146_6qftu")
}, {
"duration": 1.0,
"texture": ExtResource("147_412qd")
}, {
"duration": 1.0,
"texture": ExtResource("148_4xux6")
}, {
"duration": 1.0,
"texture": ExtResource("149_xsi2j")
}, {
"duration": 1.0,
"texture": ExtResource("150_q88ut")
}, {
"duration": 1.0,
"texture": ExtResource("151_3tgaq")
}, {
"duration": 1.0,
"texture": ExtResource("152_tnhpw")
}, {
"duration": 1.0,
"texture": ExtResource("153_hejln")
}],
"loop": 1,
"name": &"walk_e",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_xcpqe")
}, {
"duration": 1.0,
"texture": ExtResource("51_ni2cy")
}, {
"duration": 1.0,
"texture": ExtResource("52_7rx45")
}, {
"duration": 1.0,
"texture": ExtResource("53_wp4b2")
}, {
"duration": 1.0,
"texture": ExtResource("54_gcra0")
}, {
"duration": 1.0,
"texture": ExtResource("55_ed6ye")
}, {
"duration": 1.0,
"texture": ExtResource("56_o2lm5")
}, {
"duration": 1.0,
"texture": ExtResource("57_7afsh")
}, {
"duration": 1.0,
"texture": ExtResource("58_fhmp8")
}, {
"duration": 1.0,
"texture": ExtResource("59_4fxub")
}, {
"duration": 1.0,
"texture": ExtResource("60_xushi")
}, {
"duration": 1.0,
"texture": ExtResource("61_4d5vr")
}, {
"duration": 1.0,
"texture": ExtResource("62_pwmep")
}, {
"duration": 1.0,
"texture": ExtResource("63_cbnlm")
}, {
"duration": 1.0,
"texture": ExtResource("64_xfr6x")
}],
"loop": 1,
"name": &"walk_n",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_hjsxs")
}, {
"duration": 1.0,
"texture": ExtResource("81_p4fva")
}, {
"duration": 1.0,
"texture": ExtResource("82_gsk0n")
}, {
"duration": 1.0,
"texture": ExtResource("83_xlffr")
}, {
"duration": 1.0,
"texture": ExtResource("84_7v8fl")
}, {
"duration": 1.0,
"texture": ExtResource("85_rqfxb")
}, {
"duration": 1.0,
"texture": ExtResource("86_pfolt")
}, {
"duration": 1.0,
"texture": ExtResource("87_4hc1y")
}, {
"duration": 1.0,
"texture": ExtResource("88_q6lii")
}, {
"duration": 1.0,
"texture": ExtResource("89_ubjnj")
}, {
"duration": 1.0,
"texture": ExtResource("90_tfjte")
}, {
"duration": 1.0,
"texture": ExtResource("91_e8sql")
}, {
"duration": 1.0,
"texture": ExtResource("92_2p7ma")
}, {
"duration": 1.0,
"texture": ExtResource("93_0gmxq")
}, {
"duration": 1.0,
"texture": ExtResource("94_hxqot")
}],
"loop": 1,
"name": &"walk_ne",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_eoxtb")
}, {
"duration": 1.0,
"texture": ExtResource("66_03ss1")
}, {
"duration": 1.0,
"texture": ExtResource("67_rtoya")
}, {
"duration": 1.0,
"texture": ExtResource("68_h1q1t")
}, {
"duration": 1.0,
"texture": ExtResource("69_rrusj")
}, {
"duration": 1.0,
"texture": ExtResource("70_cmwgw")
}, {
"duration": 1.0,
"texture": ExtResource("71_sosac")
}, {
"duration": 1.0,
"texture": ExtResource("72_njwd5")
}, {
"duration": 1.0,
"texture": ExtResource("73_v7oxn")
}, {
"duration": 1.0,
"texture": ExtResource("74_hb6dc")
}, {
"duration": 1.0,
"texture": ExtResource("75_tlod1")
}, {
"duration": 1.0,
"texture": ExtResource("76_cge0n")
}, {
"duration": 1.0,
"texture": ExtResource("77_ylo2c")
}, {
"duration": 1.0,
"texture": ExtResource("78_jxn58")
}, {
"duration": 1.0,
"texture": ExtResource("79_i1lou")
}],
"loop": 1,
"name": &"walk_nw",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_bpsgo")
}, {
"duration": 1.0,
"texture": ExtResource("36_jx8is")
}, {
"duration": 1.0,
"texture": ExtResource("37_vx63k")
}, {
"duration": 1.0,
"texture": ExtResource("38_lw0jh")
}, {
"duration": 1.0,
"texture": ExtResource("39_ry8ed")
}, {
"duration": 1.0,
"texture": ExtResource("40_au8ao")
}, {
"duration": 1.0,
"texture": ExtResource("41_w5j5w")
}, {
"duration": 1.0,
"texture": ExtResource("42_cbf1i")
}, {
"duration": 1.0,
"texture": ExtResource("43_4vfid")
}, {
"duration": 1.0,
"texture": ExtResource("44_ljgr3")
}, {
"duration": 1.0,
"texture": ExtResource("45_fr8ja")
}, {
"duration": 1.0,
"texture": ExtResource("46_gvmy4")
}, {
"duration": 1.0,
"texture": ExtResource("47_fcu33")
}, {
"duration": 1.0,
"texture": ExtResource("48_qmsq4")
}, {
"duration": 1.0,
"texture": ExtResource("49_5vs2b")
}],
"loop": 1,
"name": &"walk_s",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("125_auffe")
}, {
"duration": 1.0,
"texture": ExtResource("126_1xh8f")
}, {
"duration": 1.0,
"texture": ExtResource("127_vlt2w")
}, {
"duration": 1.0,
"texture": ExtResource("128_chewh")
}, {
"duration": 1.0,
"texture": ExtResource("129_gi7s8")
}, {
"duration": 1.0,
"texture": ExtResource("130_sh8r6")
}, {
"duration": 1.0,
"texture": ExtResource("131_cysoo")
}, {
"duration": 1.0,
"texture": ExtResource("132_73xus")
}, {
"duration": 1.0,
"texture": ExtResource("133_o1hr2")
}, {
"duration": 1.0,
"texture": ExtResource("134_uy3vy")
}, {
"duration": 1.0,
"texture": ExtResource("135_vp35j")
}, {
"duration": 1.0,
"texture": ExtResource("136_qnx8f")
}, {
"duration": 1.0,
"texture": ExtResource("137_fhlrl")
}, {
"duration": 1.0,
"texture": ExtResource("138_r4v5a")
}],
"loop": 1,
"name": &"walk_se",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_dnv5s")
}, {
"duration": 1.0,
"texture": ExtResource("111_fgb3g")
}, {
"duration": 1.0,
"texture": ExtResource("112_v7ixj")
}, {
"duration": 1.0,
"texture": ExtResource("113_o4bm6")
}, {
"duration": 1.0,
"texture": ExtResource("114_6ler5")
}, {
"duration": 1.0,
"texture": ExtResource("115_g2kk6")
}, {
"duration": 1.0,
"texture": ExtResource("116_q7rcl")
}, {
"duration": 1.0,
"texture": ExtResource("117_yymf0")
}, {
"duration": 1.0,
"texture": ExtResource("118_4rdin")
}, {
"duration": 1.0,
"texture": ExtResource("119_403fp")
}, {
"duration": 1.0,
"texture": ExtResource("120_gt6kb")
}, {
"duration": 1.0,
"texture": ExtResource("121_xb4nf")
}, {
"duration": 1.0,
"texture": ExtResource("122_g0nv5")
}, {
"duration": 1.0,
"texture": ExtResource("123_7s5bk")
}, {
"duration": 1.0,
"texture": ExtResource("124_v3sd7")
}],
"loop": 1,
"name": &"walk_sw",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_gpaoc")
}, {
"duration": 1.0,
"texture": ExtResource("36_7sqm4")
}, {
"duration": 1.0,
"texture": ExtResource("37_v5ea2")
}, {
"duration": 1.0,
"texture": ExtResource("38_6irjo")
}, {
"duration": 1.0,
"texture": ExtResource("39_d1ep7")
}, {
"duration": 1.0,
"texture": ExtResource("40_dgtcs")
}, {
"duration": 1.0,
"texture": ExtResource("41_77tej")
}, {
"duration": 1.0,
"texture": ExtResource("42_d56gl")
}, {
"duration": 1.0,
"texture": ExtResource("43_bvvv6")
}, {
"duration": 1.0,
"texture": ExtResource("44_ip56y")
}, {
"duration": 1.0,
"texture": ExtResource("45_miaxo")
}, {
"duration": 1.0,
"texture": ExtResource("46_561oc")
}, {
"duration": 1.0,
"texture": ExtResource("47_ypt87")
}, {
"duration": 1.0,
"texture": ExtResource("48_omvcq")
}, {
"duration": 1.0,
"texture": ExtResource("49_tqu6t")
}],
"loop": 1,
"name": &"walk_w",
"speed": 14.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1434151127 groups=["player"]]
z_index = 5
script = ExtResource("1_u2ulf")
speed = 400.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=477007029]
position = Vector2(-4, -33)
polygon = PackedVector2Array(-13, 43, 0, 43, -2, 33, 5, 34, 8, 39, 8, 44, 10, 45, 16, 45, 22, 43, 21, 39, 17.86203, 29.063087, 15, 20, -11, 20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=684409091]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3mx7t")
animation = &"walk_ne"
offset = Vector2(0, -40)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1597302171]
zoom = Vector2(0.3, 0.3)

[node name="StatusEffectHolder" type="Node2D" parent="." unique_id=1636894378]
script = ExtResource("154_7sqm4")
