[gd_scene format=3 uid="uid://p64cvugmel1i"]

[ext_resource type="Script" uid="uid://b01m4sq5nl5fo" path="res://scripts/model/npc.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://c7smefr10b0vf" path="res://assets/enemy.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://hpxir2d16ua8" path="res://scripts/model/spells/status_effect_holder.gd" id="3_cgmcb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iopsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7k104")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7k104")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyjbk"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4xvhx"]

[node name="TestEnemy" type="CharacterBody2D" unique_id=1079314035]
position = Vector2(1174, 639)
script = ExtResource("1_4gyqm")
npc_name = "TestEnemy"
behavior = 0
max_health = 300
armor = 2
damage = 10
attack_range = 67.0
lose_interest_range = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2024783133]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_iopsf")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=577397213]
shape = SubResource("CircleShape2D_gyjbk")

[node name="DetectionArea" type="Area2D" parent="." unique_id=352523191]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1384507063]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_4xvhx")

[node name="StatusEffectHolder" type="Node2D" parent="." unique_id=99748950]
script = ExtResource("3_cgmcb")
